class Main {
    public static void main(String[] args) {
        String str = "piyush";
        String str2 = "my name is piyush";
        
        boolean found = false ; 
        
        int length = str2.length()- str.length();
        System.out.println(length);
        
        for (int i = 0 ; i<= str2.length()- str.length();i++){
            
            int j ; 
            for(j = 0 ; j<str.length(); j++){
                
            if (str2.charAt(i + j)  != str.charAt(j)) {
                break;
            
            }
        }
        if(j == str.length()){
            found = true;
            break;
        }
        
    }
    if(found){
    
        System.out.println("string is present");
    }
    else{
        System.out.println("string is not present");
    }
    }
}
        
