package com.ts.matrix;

import java.util.Scanner;
/*2 2
  2 2
  2 2
  2 2
  2 2
 4  4  
 4  4 */  

public class CoulmnWiseSum {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
//		int totalNumberOfColum = r * c;
		int A[][] = new int[r][c];
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				A[i][j] = sc.nextInt();
			}
		}
		
		int B[][] = new int[r][c];
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
			B[i][j] = sc.nextInt();
			}
		}

	for( int  i =0 ; i< r; i++) {
		for (int j = 0;  j<c; j++)
				System.out.print(A[i][j] +B[i][j] + "  ");
		
		System.out.println();
		
	}
	}
}
