class Main {
  
    public static void main(String[] args) {
        String str = "java";
        int vowelC = 0;
        int conC  = 0 ; 
        
        for(int i = 0 ; i <=str.length()-1 ; i++){
           if(str.charAt(i)== 'a'||str.charAt(i)==  'e' ||str.charAt(i)==  'i'||str.charAt(i)==  'o' || str.charAt(i)== 'u'){
               vowelC++;
               
           }
           
           else {
               conC++ ; 
           }
             
        }
        System.out.println("vowel : " + vowelC);
        System.out.println("consonent : " + conC );
    }
}
