// write a fabonachi series program  0 , 1 , 1 , 2 , 3 , 5 ,8 */
class Main {
    public static void main(String[] args) {
        int n = 8 ; 
        int n1 = 0; // insilizing firt with 0 
        int n2 = 1; //        and secon with 1 
        
        for( int i = 0 ; i < n ;  i ++ ){
             System.out.print(n1+ " ");
             
           int n3 = n1 + n2 ; 
                 n1= n2 ; // swaping first with 2nd 
               n2 = n3 ; //         second with third
            
        }
        
    }
}
