import java.util.*; 
class Main {
    
    public static void findVowelandConsonent(String str1){
        int vowel = 0 ; 
        int consonent =0;
        
        
        for(int i= 0 ; i < str1.length(); i++)
        {
            char ch = str1.charAt(i); 
            if(ch>='a' && ch<='z')
            {
                if(ch=='a'|| ch == 'e'|| ch == 'i'|| ch == 'o'||ch == 'u')
                {
                vowel++ ; 
                }
                else
                {
                    consonent++;
                }
                
                
            }
            
        }
        
         System.out.println(vowel);
          System.out.println(consonent);
    
        
    }
    
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in); 
        
         System.out.println("Enter a String");
         
        String str = sc.nextLine(); 
        
            String str1= str.toLowerCase();
        
        Main.findVowelandConsonent(str1);
       
    }
}
