class Main {
    public static void main(String[] args) {
        int[] arr = {3,2,6,8,9};
        
        int max = arr[0];
        int min = arr[0];
        int length1 = arr.length ; 
        System.out.println(length1);
        for(int i = 0 ; i<=arr.length-1; i++){
            if(arr[i]>max)
                max = arr[i] ; 

            if(arr[i]<min)
                min = arr[i] ; 
             
             
        }
         System.out.println(min);
         System.out.println(max);
    }
}
