package com.ts.matrix;

import java.util.Scanner;

public class RowOfSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int mat[][] = new int[r][c];
		for (int i = 0; i < r; i++) {
			for (int j = 0; j < c; j++) {
				//
				mat[i][j] = sc.nextInt();

			}
		}
		for (int i = 0; i < r; i++) {
			int sum = 0;
			for (int j = 0; j < c; j++) {
				sum = sum + mat[i][j];
			}
			System.out.print(sum+ " ");

		}
		sc.close();
	}

}
