package com.ts.pattern;

import java.util.Scanner; /*
 A 
 A B A 
 A B C B A 
 A B C D C B A 
 A B C D E D C B A  */

public class Palindrome_Pyramid_Pattern {  

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
		
		for (int i = 1 ; i <= n ; i++ ) {
			char ch = 'A' ;
			for (int j = 1  ; j <=i ;  j++ ) {         // never take n because n is constant 
				System.out.print(ch+" ");
				ch++;
			}
		//	System.out.println("\n after the loop ch value :: " +ch);
			ch--;
			for (int j = 1 ; j <=i-1; j++ ) {
				System.out.print(--ch +" ");
			}
			System.out.println();
		}
		

	}

}
