import java.util.*;
class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
         list.add(11);
         list.add(11);
         list.add(12);
         list.add(10);
         list.add(11);
         list.add(13);
         list.add(12);
         
         for(int i=0; i<list.size(); i++){
             for(int j= i+1; j<list.size(); j++){
                 if(list.get(i).equals(list.get(j))){
                     list.remove(j);
                     j--;       
                 }
             }
         }
         
        System.out.println(list);
        
    }
}
